<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rocco | Games</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Rocco</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="games.html">Minigames</a>
    </nav>
  </header>

  <main>
    <h2>Play Minigames</h2>
    <ul>
      <li><a href="games/example-game/index.html">Example Game</a></li>
    </ul>
  </main>
</body>
</html>