body {
  font-family: sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 1rem;
  background: #fafafa;
  color: #333;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  font-size: 2rem;
}

nav a {
  margin-left: 1rem;
  text-decoration: none;
  color: #0077cc;
}

nav a:hover {
  text-decoration: underline;
}

main {
  margin-top: 2rem;
}

.post {
  margin-bottom: 1.5rem;
}

.post a {
  text-decoration: none;
  font-weight: bold;
  color: #000;
}

.post a:hover {
  text-decoration: underline;
}